# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: AddSwaggerConfig.cs  ApiConfig.cs  DependencyInjectionConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NSE.Bff.Compras/Models/: ItemProdutoDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ICarrinhoService.cs  ICatalogoService.cs  Service.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/NSE.Core/Messages/: CommandHandler.cs  Message.cs
src/building blocks/NSE.Core/Utils/: StringUtils.cs
src/building blocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs
src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20230526002511_Carrinho.Designer.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalogo.API/Data/Repositories/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20221130015417_Initial.Designer.cs  20221130015417_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoReprository.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20230227004607_Clientes.Designer.cs  20230227004607_Clientes.cs  20230227005325_Clientes_Fix.Designer.cs  20230227005325_Clientes_Fix.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  Startup.cs
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentiyConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedido.Infra/: NSE.Pedido.Infra.csproj
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  IdentitadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: AspNetUser.cs  CarrinhoViewComponent.cs  ClaimsPrincipalExtensions.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  PollyExtensions.cs  RazorHelpers.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UserViewModels.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ComprasBffService.cs  ICarrinhoService.cs  IComprasBffService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
(+7 files in other folders)
